*{
     margin:0;
     padding-left: 0%;
     box-sizing: border-box;
}
/* Center the loader */
#loader {
     position: absolute;
     left: 50%;
     top: 50%;
     z-index: 1;
     width: 150px;
     height: 150px;
     margin: -75px 0 0 -75px;
     padding :10px;
     border: 16px solid #f3f3f3;
     border-radius: 50%;
     border-top: 16px solid #3498db;
     width: 120px;
     height: 120px;
     -webkit-animation: spin 2s linear infinite;
     animation: spin 2s linear infinite;
   }
   
   @-webkit-keyframes spin {
     0% { -webkit-transform: rotate(0deg); }
     100% { -webkit-transform: rotate(360deg); }
   }
   
   @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
   }
   
   /* Add animation to "page content" */
   .animate-bottom {
     position: relative;
     -webkit-animation-name: animatebottom;
     -webkit-animation-duration: 1s;
     animation-name: animatebottom;
     animation-duration: 1s
   }
   
   @-webkit-keyframes animatebottom {
     from { bottom:-100px; opacity:0 } 
     to { bottom:0px; opacity:1 }
   }
   
   @keyframes animatebottom { 
     from{ bottom:-100px; opacity:0 } 
     to{ bottom:0; opacity:1 }
   }
   
   #myDiv {
     display: none;
   }
h1{
     color:white;
}
.error{
     justify-content: center;
     align-items: center;
     color:white;
}
body{
     height:100vh;
     display: flex;
     justify-content: center;
     flex-direction:column;
     align-items: center;
     background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     color:white;
}

.location{
     position:fixed;
     left:15%;
     top:20%;
     display: flex;
     justify-content: space-around;
     align-self: center;
}

.icon1{
     position:fixed;
     left:65%;
     top:30%;
     height:10%;
     width:30%;
}
.location-timezone{
     position:fixed;
     left:15%; 
}
.exact-location{
     position:fixed;
     margin-top:5%;
     margin-left:21%;
     position: fixed;
     overflow:hidden;
}
.temperature{
     position:fixed;
     height: 11%;
     width:30%;
     left:15%; 
     top:31%;
     flex-direction: column;
}

.degree-section{
     display:flex;
     align-items: center;
     cursor:pointer;
    
}

.degree-section span{
     font-size: 30px;
}

.degree-section h2{
     font-size: 40px;
}

